<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@MyTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.view.SignUpController">
   <children>
      <VBox prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="400.0" text="Sign up">
               <font>
                  <Font name="System Italic" size="50.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.6460674157303371" centerY="0.5144230769230769" radius="0.5">
                     <stops>
                        <Stop color="#2b5f6ee7" />
                        <Stop color="#114570" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <GridPane prefHeight="190.0" prefWidth="360.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <FontAwesomeIconView glyphName="EYE" onMousePressed="#handlePasswordView" onMouseReleased="#handlePasswordHide" size="20" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="emailField" labelFloat="true" promptText="Email" />
                  <JFXTextField fx:id="nomeField" labelFloat="true" promptText="Nome" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="cognomeField" labelFloat="true" promptText="Cognome" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="passwordTextField" editable="false" focusTraversable="false" GridPane.rowIndex="3" />
                  <JFXPasswordField fx:id="passwordField" labelFloat="true" promptText="Password" GridPane.rowIndex="3" />
                  <JFXTextField fx:id="passwordConfirmTextField" editable="false" focusTraversable="false" GridPane.rowIndex="4" />
                  <JFXPasswordField fx:id="passwordConfirmField" labelFloat="true" promptText="Conferma Password" GridPane.rowIndex="4" />
               </children>
               <VBox.margin>
                  <Insets left="90.0" right="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <Label fx:id="messageLabel" alignment="CENTER" prefHeight="20.0" prefWidth="400.0" styleClass="label-message" textFill="RED">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="400.0">
               <children>
                  <JFXButton onAction="#handleBack" prefHeight="35.0" prefWidth="80.0" styleClass="login-button" text="Back">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#handleSignIn" prefHeight="35.0" prefWidth="80.0" styleClass="login-button" text="Sign In">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
