<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/out/production/TravelManagement" />
    <output-test url="file://$MODULE_DIR$/out/test/TravelManagement" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="mysql:mysql-connector-java:8.0.18" level="project" />
    <orderEntry type="library" name="Java EE 6-Java EE 6" level="project" />
    <orderEntry type="library" name="com.sun.mail:javax.mail:1.6.2" level="project" />
    <orderEntry type="library" name="org.controlsfx:controlsfx:8.0.6_20" level="project" />
    <orderEntry type="library" name="fontawesomefx-commons-8.15" level="project" />
    <orderEntry type="library" name="fontawesomefx-fontawesome-4.7.0-5" level="project" />
    <orderEntry type="library" name="jfoenix-8.0.8" level="project" />
  </component>
</module>