<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@MyTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.view.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="400.0" text="Login">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="50.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.6634615384615384" startX="0.9423076923076923" startY="0.18269230769230768">
                     <stops>
                        <Stop color="#2b5f6ee7" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="165.0" />
               </VBox.margin>
               <image>
                  <Image url="@../image/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="messageField" alignment="CENTER" minHeight="20.0" prefWidth="360.0" styleClass="label-message" textAlignment="CENTER" textFill="RED" wrapText="true">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <GridPane prefHeight="120.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="285.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label onMouseClicked="#handlePasswordDimenticata" prefHeight="20.0" text="Password dimenticata?" textFill="BLUE" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <FontAwesomeIconView glyphName="USER" size="25" />
                  <FontAwesomeIconView glyphName="KEY" size="25" GridPane.rowIndex="1" />
                  <FontAwesomeIconView glyphName="EYE" onMousePressed="#handlePasswordView" onMouseReleased="#handlePasswordHide" size="20" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="emailField" labelFloat="true" promptText="Email" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="passwordTextField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXPasswordField fx:id="passwordField" labelFloat="true" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="400.0">
               <children>
                  <JFXButton onAction="#handleSignUp" prefHeight="35.0" prefWidth="80.0" styleClass="login-button" text="Sign Up">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton defaultButton="true" onAction="#handleLogin" prefHeight="35.0" prefWidth="80.0" styleClass="login-button" text="Login">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
